[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="qrcode/1231164687_station_premises.png"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
ここは豊洲駅[p]
ホームに向かって歩いているところだ[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/qrcode/IMG_4835.jpg"  width="508"  height="341"  x="204"  y="152"  _clickable_img=""  name="img_4"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
あれ、点字ブロックの上にあるのは[p]
これは...QRコード？[p]
なんだろう、スマホで読み取れるのだろうか[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/qrcode/IMG_4846_qr.png"  width="548"  height="144"  x="183"  y="219"  _clickable_img=""  name="img_10"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Y-022-00150と表示された[p]
この数字は何を意味しているのだろうか[p]
不審に思いながら、ホームの階段を降りることにした[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_hide_message_window  ]
[jump  storage="scene2.ks"  target=""  ]
[s  ]
